{
  "name": "flashinfo-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --outDir build",
    "preview": "vite preview",
    "deploy:tomcat": "vite build --outDir build && powershell -NoProfile -NonInteractive -Command \"Copy-Item -Path 'build\\*' -Destination 'C:\\Tomcat11\\webapps\\flashInfoApp' -Recurse -Force\""
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.0",
    "@mui/icons-material": "^7.3.7",
    "antd": "^5.20.0",
    "chart.js": "^4.5.1",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.0.0"
  }
}
